@use 'reset';
@use 'base';
@use 'classes';
@use 'utils';
@use 'animations';
@use 'media-queries' as m;


.grid-container {
    width: 100vw;
    display: grid;
    grid: 
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    / 350px 1fr;
    min-height: 100vh;
    @include m.xs {
    grid: 
    "header" auto
    "main" auto
    "picture" auto
    "aside" auto
    "footer" auto
    /1fr;
    min-height: 100vh;
    }
}

header {
    grid-area: header;
    background: linear-gradient(to right, var(--primary), var(--light));
    padding: 7rem 5rem;
    text-align: center;
    color: white;
    h1 {
        font-size: 6rem;
        line-height: 8rem;
        font-weight: 300;  
        letter-spacing: 2.5rem; 
        animation: apparition 1s;
    }

    p {
        font-size: 1.7rem;
        font-weight: 300;
        letter-spacing: .5rem;
        animation: apparition 1s;
        @include m.xs {
            font-size: 2rem;
            padding-right: 1.5rem;
    }
    }
    span {
        display: inline-block;
    }
}

.picture {
    grid-area: picture;
    padding: 3rem;
    background-color: var(--background);
    border-right: var(--border);
    .image {
        background: url(../img/flicka2.jpg) center center/cover;
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        margin: auto;
        border: 1px solid #bbb;
    }
}

.aside {
    grid-area: aside;
    background-color: var(--background);
    border-right: var(--border);
    padding: 5rem 5rem 0rem 5rem;
    .bloc {
        padding: 0 0 2.5rem 0;
    }

    .bloc:nth-child(3) {
        h3 {
            margin-top: 2.5rem;

        }
    }

    h3 {
        margin-bottom: 0;
        font-size: 1.8rem;
    }

    p {
        margin: 0 0 2rem 0;
        font-style: italic;
        font-size: 1.7rem;
        font-weight: 100;
    }

    .bar-skill {
        background-color: #777;
        height: 5px;
        position: relative;
        .bar-skill-progress{
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to right, var(--primary), var(--light));
            width: 85%;
            height: 5px;
        }
        .bar-skill-dot {
            position: absolute;
            background: var(--primary-hint);
            height: 10px;
            width: 10px;
            top: -2.5px;
            left: calc(85% - 5px);
            transform: rotate(45deg);
        }
    }
    .star-container {
        display: flex;
        i {
            font-size: 2rem;
            margin: 0 1rem 2rem 0;
        }
    }

    .social-container {
        padding: 1rem 1rem;
        border-radius: 0.5rem;
        transition: all 0.2s;
        &:hover {
            background-color: #ddd;
            i {
                color: var(--primary);
                transform: scale(1.2);

            }
        }
        a {
            display: flex;
            justify-content: start;
            align-items: center;
            i {
                flex: 0 0 50px;
                font-size: 2.2rem;
                transition: all 0.2s;
            }
            p {
                flex: auto;
                font-size: 2rem;
                padding: 0;
                margin: 0;
            }
        }
        
    }
}

main {
    grid-area: main;
    h2 {
        margin: 3rem 5rem;
    }
    p {
        margin-bottom: 3rem;
        font-size: 2rem;
        line-height: 2.6rem;
        margin-bottom: 5rem;
        @include m.xs {
            
        }
    }

    .experience {
        display: flex;
        margin: 5rem;

        p {
            padding: 0;
            margin: 0;
        }
        .timeline {
            color: var(--hint);
            padding-right: 2rem;
            border-right: var(--border);
            text-align: center;
        }
        .content {
            padding: 0rem 2rem;

            h3 {
                margin: 0;
                font-size: 2rem;
            }

            ul {
                margin: 2rem 0;
                list-style: circle;
                padding-left: 3rem;
                font-size: 1.4rem;
            }
        }
    }
}

footer{
    grid-area: footer;
    padding: 5rem;
    background-color: var(--text);
    display: flex;
    flex-flow: column  nowrap;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    @include m.xs {
        border-bottom: 5px solid var(--text);
    }

    form {
        display: flex;
        align-items: center;
        .prefix {
            font-size: 2rem;
            background: linear-gradient(to right, var(--primary-hint), var(--light));
            padding: 1rem 2rem;
            border-top-left-radius: 10%;
            border-bottom-left-radius: 10%;
        }

        button{
            background: transparent;
            border: none;
            cursor: pointer;
            transition: all 0.3s;	
            &:hover {
                opacity: 0.8;
            }
            .postfix {
                font-size: 2rem;
                background: linear-gradient(to right, var(--primary-hint), var(--light));
                padding: 1rem 2rem;
                border-top-right-radius: 10%;
                border-bottom-right-radius: 10%;
                color: white;
            }
        }

        input{
            outline: 0;
            padding: 1rem 2rem;
            min-width: 40rem;
            line-height: 2rem;
            border: none;
            @include m.xs {
                border-radius: 0;
                min-width: 20rem;
            }

            &::placeholder {
                color: var(--text);
            }
        }
    }
}